{
    "layer": "top",
    "height": 37,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window",
        "mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "bluetooth",
        "tray",
        "custom/powermenu"
    ],
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-scroll-up": "wpaperctl previous",
        "on-scroll-down": "wpaperctl next",
        "on-click": "rofi -show drun -no-default-config -config ~/.config/rofi/full_screen.rasi"
    },
    "custom/powermenu": {
        "format": "<span color='#f7768e'>⏻</span>",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/powermenu"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "persistent-workspaces": {
            "eDP-1": [
                10
            ],
            "HDMI-A-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        },
        "move-to-monitor": true
    },
    "hyprland/window": {
        "max-length": 10,
        "separate-outputs": true,
        "format": "{class}"
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "mpd": {
        "server": "127.0.0.1",
        "port": 6600,
        "on-click": "~/.config/rofi/mpd/mpd",
        "format": "{stateIcon} {repeatIcon}{singleIcon}{consumeIcon}{randomIcon}{title} - {artist} ",
        "format-disconnected": "Disconnected  ",
        "format-stopped": "Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "max-length": 30,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            //"off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
        "format": "<span color='#b69bf1'> </span>{:%b-%d %a %H:%M}",
        "format-alt": "<span foreground='#b69bf1'> </span><span>{:%Y/%B/%d %a %I:%M %p}</span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "amdgpu_b10",
        "format": "<span color='#d9b172'>{icon}</span> {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false,
        "on-scroll-down": "brightnessctl set 2%-",
        "on-scroll-up": "brightnessctl set 2%+"
    },
    "bluetooth": {
        "format": "<span color='#0087bd'></span>",
        "format-disabled": "󰂳",
        "format-connected": "<span color='#0087bd'>󰂱</span> {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "rofi-bluetooth -no-default-config -config ~/.config/rofi/config.rasi"
    },
    "network": {
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": "<span color='#90cdfa'></span>",
        "format-ethernet": "<span color='#90cdfa'></span>",
        "format-disconnected": "<span color='#ff005f'>󰖪 </span>No Network",
        "format-linked": "{ifname} (No IP) ",
        "tooltip-format-wifi": "{ifname} {essid}({signalStrength}%)  {ipaddr}/{cidr}\r               ⬆{bandwidthUpBits} ⬇{bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "on-click": "networkmanager_dmenu -no-default-config -config ~/.config/rofi/config.rasi"
    },
    "battery": {
        "format": "<span color='#a8cd76'>{icon}</span> {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "<span color='#a8cd76'></span> {capacity}%"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "<span color='#f7768e'></span> {volume}%",
        "format-muted": "<span color='#f7768e'> mute</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "奔",
                "墳"
            ]
        },
        "on-click-right": "pavucontrol-qt"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    "memory": {
        "format": "<span foreground='#9ece6a'></span> {}%",
        "tooltip-format": "{used:0.1f}G used/{total:0.1f}G total ",
        "on-click": "kitty -o initial_window_width=80c -o initial_window_height=24c -T btop btop"
    },
    "tray": {
        "icon-size": 20,
        "reverse-direction": true,
        "spacing": 6
    },
    "cpu": {
        "format": "<span foreground='#ff005f'></span> {usage}%",
        "on-click": "kitty -o initial_window_width=80c -o initial_window_height=24c -T btop btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "<span foreground='#5d73ca'></span> {temperatureC}°C",
        "on-click": "kitty -o initial_window_width=80c -o initial_window_height=24c -T btop btop"
    }
}
